/*!
    @page emios_pwm_mpc5748g_group eMIOS MPC5748G
    @brief Example application showing the usage of the eMIOS module
    ## Application description ##
    ______
    The purpose of this demo application is to show you the usage of the Output Pulse Width and Frequency Modulation Buffered mode
    of the eMIOS_PWM module found on the MPC5748G using C55 SDK API
    The examples does the following operations:
    -   increment or decrement duty cycle
    -   Update channel duty cycle
    Run the example
        1. After reset, The USER_LED5 of EVB board ( USER_LED2 of MPC574xG-MB ) will increment or decrement light intensity
        and is depended the rotation of the potentiometer on the board.
        2. Use oscilloscope to verify the output signal
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB
    - DEVKIT - MPC5748G
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION               |           DEVKIT-MPC5748G      
    ---------------------------|--------------------------------
    eMIOS0 Channel 7 (\b PA7)  | USER_LED5 - wired on the board
    Potentiometer              | POT (PB4) - wired on the board
    
     PIN FUNCTION              |           MPC574xG-MB
    ---------------------------|--------------------------------
    eMIOS0 Channel 5 (\b PA5)  | P24.47 - P19.2 
    Potentiometer              | POT (PB4) - wired on the board
    ## How to run ##
    ______
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b emios_pwm_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b emios_pwm_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b emios_pwm_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b emios_pwm_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
