<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>AWAKE3_V2_Z4_0</ProjectName>
    <ProjectDirectory>C:\Users\Public\S32DS_NXP_Workspace\AWAKE3_V2_Z4_0\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_324</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\emios\emios_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\emios\emios_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\emios\emios_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_mc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\emios\emios_mc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_common.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\emios_common.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_mc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\emios_mc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_oc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\emios_oc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_pwm_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\emios\emios_pwm_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_pwm_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\emios_pwm_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\linflexd\linflexd_uart_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\linflexd\linflexd_uart_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\linflexd_uart_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\linflexd_uart_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\linflexd\linflexd_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\linflexd\linflexd_uart_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\edma_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\edma_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif_baremetal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_baremetal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_e200.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_flash.ld</SrcFileName>
        <OrigSrcFileHash>93684EF557C28F8AB0C24A16C7262C00F2675A9D4BA82C4FD660585A1DDA7F8D1A3CDCBFD45E8FC56811B5406A135A41974342EF713089B6855846AF6C82B481</OrigSrcFileHash>
        <ReviewedSrcFileHash>93684EF557C28F8AB0C24A16C7262C00F2675A9D4BA82C4FD660585A1DDA7F8D1A3CDCBFD45E8FC56811B5406A135A41974342EF713089B6855846AF6C82B481</ReviewedSrcFileHash>
        <PrjFileName>Project_Settings\Linker_Files\linker_flash.ld</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_ram.ld</SrcFileName>
        <OrigSrcFileHash>BC3939ACBC09C3F93BEB898FE40A59268F1F576C5951A5BEC06BD1882FD72DD893F49E0D826577888E0E5C6BC8FC7934C32E7B81128232950094DD4ECF8FBB1D</OrigSrcFileHash>
        <ReviewedSrcFileHash>BC3939ACBC09C3F93BEB898FE40A59268F1F576C5951A5BEC06BD1882FD72DD893F49E0D826577888E0E5C6BC8FC7934C32E7B81128232950094DD4ECF8FBB1D</ReviewedSrcFileHash>
        <PrjFileName>Project_Settings\Linker_Files\linker_ram.ld</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\startup_MPC5748G.S</SrcFileName>
        <OrigSrcFileHash>ACE80E63628FFC0CF62AC91E3467BB1A8A66161B15C3ABB16CD5EE06F4C4DC0E1B8C24F6B7D4BE6B98D3C2905681AE1B155C040FFC8622069F3B19C942971EB5</OrigSrcFileHash>
        <ReviewedSrcFileHash>ACE80E63628FFC0CF62AC91E3467BB1A8A66161B15C3ABB16CD5EE06F4C4DC0E1B8C24F6B7D4BE6B98D3C2905681AE1B155C040FFC8622069F3B19C942971EB5</ReviewedSrcFileHash>
        <PrjFileName>Project_Settings\Startup_Code\startup_MPC5748G.S</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\interrupt_vectors.S</SrcFileName>
        <OrigSrcFileHash>C4AAF1F4BC5F6962B729A007F1093DCA213A03C6DACB83E5A4020D6E6549170C99D9A6A9FE0BDBE188F8D80935904E6A9D3E6B7591577BA5E9B1F853BE037488</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4AAF1F4BC5F6962B729A007F1093DCA213A03C6DACB83E5A4020D6E6549170C99D9A6A9FE0BDBE188F8D80935904E6A9D3E6B7591577BA5E9B1F853BE037488</ReviewedSrcFileHash>
        <PrjFileName>Project_Settings\Startup_Code\interrupt_vectors.S</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\core0_intc_sw_handlers.S</SrcFileName>
        <OrigSrcFileHash>9A48265536A8A8AD5F026A8EFCE9BBD9A7433C51DC348042CB86187BD46916C79D96C58CEDB32500EDDBFD74178B75A220BD701E2133035912407F8EACBCFECC</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A48265536A8A8AD5F026A8EFCE9BBD9A7433C51DC348042CB86187BD46916C79D96C58CEDB32500EDDBFD74178B75A220BD701E2133035912407F8EACBCFECC</ReviewedSrcFileHash>
        <PrjFileName>Project_Settings\Startup_Code\core0_intc_sw_handlers.S</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="10">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>eMIOS_Mc0</Line>
        <Line>eMIOS_Mc2</Line>
        <Line>eMIOS_Pwm0</Line>
        <Line>eMIOS_Pwm2</Line>
        <Line>Events</Line>
        <Line>linflexd_uart1</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>eMIOS_Pwm0</Line>
        <Line>eMIOS_Mc0</Line>
        <Line>eMIOS_Pwm2</Line>
        <Line>eMIOS_Mc2</Line>
        <Line>linflexd_uart1</Line>
        <Line>dmaController1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>Project_Settings\Startup_Code\startup_MPC5748G.S</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile7>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Pwm0</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <EMIOS_DRV_PWM_InitMode>true</EMIOS_DRV_PWM_InitMode>
    <EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>
    <EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>
    <EMIOS_DRV_PWM_GetPeriod>true</EMIOS_DRV_PWM_GetPeriod>
    <EMIOS_DRV_PWM_SetPeriod>true</EMIOS_DRV_PWM_SetPeriod>
    <EMIOS_DRV_PWM_GetDutyCycle>true</EMIOS_DRV_PWM_GetDutyCycle>
    <EMIOS_DRV_PWM_SetDutyCycle>true</EMIOS_DRV_PWM_SetDutyCycle>
    <EMIOS_DRV_PWM_GetLeadingEdgePlacement>true</EMIOS_DRV_PWM_GetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_SetLeadingEdgePlacement>true</EMIOS_DRV_PWM_SetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_GetTrailingEdgePlacement>true</EMIOS_DRV_PWM_GetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetTrailingEdgePlacement>true</EMIOS_DRV_PWM_SetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetCenterAlignDeadTime>true</EMIOS_DRV_PWM_SetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_GetCenterAlignDeadTime>true</EMIOS_DRV_PWM_GetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_SetTriggerPlacement>true</EMIOS_DRV_PWM_SetTriggerPlacement>
    <EMIOS_DRV_PWM_GetTriggerPlacement>true</EMIOS_DRV_PWM_GetTriggerPlacement>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\emios_pwm_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\emios\emios_pwm_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\emios\emios_common.c</ExtraFile7>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Mc0</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <EMIOS_DRV_InitGlobal>true</EMIOS_DRV_InitGlobal>
    <EMIOS_DRV_EnableGlobalEmios>true</EMIOS_DRV_EnableGlobalEmios>
    <EMIOS_DRV_DisableGlobalEmios>true</EMIOS_DRV_DisableGlobalEmios>
    <EMIOS_DRV_EnterLowPowerMode>true</EMIOS_DRV_EnterLowPowerMode>
    <EMIOS_DRV_EscLowPowerMode>true</EMIOS_DRV_EscLowPowerMode>
    <EMIOS_DRV_DisableOutputUpdate>true</EMIOS_DRV_DisableOutputUpdate>
    <EMIOS_DRV_EnableAChOutputUpdate>true</EMIOS_DRV_EnableAChOutputUpdate>
    <EMIOS_DRV_EnableAllChOutputUpdate>true</EMIOS_DRV_EnableAllChOutputUpdate>
    <EMIOS_DRV_ChannelDisableClk>true</EMIOS_DRV_ChannelDisableClk>
    <EMIOS_DRV_ChannelEnableClk>true</EMIOS_DRV_ChannelEnableClk>
    <EMIOS_DRV_EnableAllChannelClk>true</EMIOS_DRV_EnableAllChannelClk>
    <EMIOS_DRV_ChannelSetupOutputDisable>true</EMIOS_DRV_ChannelSetupOutputDisable>
    <EMIOS_DRV_ChannelEnableDMARequest>true</EMIOS_DRV_ChannelEnableDMARequest>
    <EMIOS_DRV_ChannelEnableInterruptRequest>true</EMIOS_DRV_ChannelEnableInterruptRequest>
    <EMIOS_DRV_ChannelDisableIsrRequest>true</EMIOS_DRV_ChannelDisableIsrRequest>
    <EMIOS_DRV_ChannelEnableIsrRequest>true</EMIOS_DRV_ChannelEnableIsrRequest>
    <EMIOS_DRV_ReadInputPinState>true</EMIOS_DRV_ReadInputPinState>
    <EMIOS_DRV_ReadOutputPinState>true</EMIOS_DRV_ReadOutputPinState>
    <EMIOS_DRV_DeInitChannel>true</EMIOS_DRV_DeInitChannel>
    <EMIOS_DRV_MC_InitCounterMode>true</EMIOS_DRV_MC_InitCounterMode>
    <EMIOS_DRV_MC_SetCounterPeriod>true</EMIOS_DRV_MC_SetCounterPeriod>
    <EMIOS_DRV_MC_GetCounterPeriod>true</EMIOS_DRV_MC_GetCounterPeriod>
    <EMIOS_DRV_MC_CounterRead>true</EMIOS_DRV_MC_CounterRead>
    <EMIOS_DRV_MC_CounterStart>true</EMIOS_DRV_MC_CounterStart>
    <EMIOS_DRV_MC_CounterStop>true</EMIOS_DRV_MC_CounterStop>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\emios_oc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\emios\emios_common.c</ExtraFile6>
  </ComponentID_6>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Pwm2</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <EMIOS_DRV_PWM_InitMode>true</EMIOS_DRV_PWM_InitMode>
    <EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>
    <EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>
    <EMIOS_DRV_PWM_GetPeriod>true</EMIOS_DRV_PWM_GetPeriod>
    <EMIOS_DRV_PWM_SetPeriod>true</EMIOS_DRV_PWM_SetPeriod>
    <EMIOS_DRV_PWM_GetDutyCycle>true</EMIOS_DRV_PWM_GetDutyCycle>
    <EMIOS_DRV_PWM_SetDutyCycle>true</EMIOS_DRV_PWM_SetDutyCycle>
    <EMIOS_DRV_PWM_GetLeadingEdgePlacement>true</EMIOS_DRV_PWM_GetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_SetLeadingEdgePlacement>true</EMIOS_DRV_PWM_SetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_GetTrailingEdgePlacement>true</EMIOS_DRV_PWM_GetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetTrailingEdgePlacement>true</EMIOS_DRV_PWM_SetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetCenterAlignDeadTime>true</EMIOS_DRV_PWM_SetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_GetCenterAlignDeadTime>true</EMIOS_DRV_PWM_GetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_SetTriggerPlacement>true</EMIOS_DRV_PWM_SetTriggerPlacement>
    <EMIOS_DRV_PWM_GetTriggerPlacement>true</EMIOS_DRV_PWM_GetTriggerPlacement>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\emios_pwm_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\emios\emios_pwm_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\emios\emios_common.c</ExtraFile7>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Mc2</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <EMIOS_DRV_InitGlobal>true</EMIOS_DRV_InitGlobal>
    <EMIOS_DRV_EnableGlobalEmios>true</EMIOS_DRV_EnableGlobalEmios>
    <EMIOS_DRV_DisableGlobalEmios>true</EMIOS_DRV_DisableGlobalEmios>
    <EMIOS_DRV_EnterLowPowerMode>true</EMIOS_DRV_EnterLowPowerMode>
    <EMIOS_DRV_EscLowPowerMode>true</EMIOS_DRV_EscLowPowerMode>
    <EMIOS_DRV_DisableOutputUpdate>true</EMIOS_DRV_DisableOutputUpdate>
    <EMIOS_DRV_EnableAChOutputUpdate>true</EMIOS_DRV_EnableAChOutputUpdate>
    <EMIOS_DRV_EnableAllChOutputUpdate>true</EMIOS_DRV_EnableAllChOutputUpdate>
    <EMIOS_DRV_ChannelDisableClk>true</EMIOS_DRV_ChannelDisableClk>
    <EMIOS_DRV_ChannelEnableClk>true</EMIOS_DRV_ChannelEnableClk>
    <EMIOS_DRV_EnableAllChannelClk>true</EMIOS_DRV_EnableAllChannelClk>
    <EMIOS_DRV_ChannelSetupOutputDisable>true</EMIOS_DRV_ChannelSetupOutputDisable>
    <EMIOS_DRV_ChannelEnableDMARequest>true</EMIOS_DRV_ChannelEnableDMARequest>
    <EMIOS_DRV_ChannelEnableInterruptRequest>true</EMIOS_DRV_ChannelEnableInterruptRequest>
    <EMIOS_DRV_ChannelDisableIsrRequest>true</EMIOS_DRV_ChannelDisableIsrRequest>
    <EMIOS_DRV_ChannelEnableIsrRequest>true</EMIOS_DRV_ChannelEnableIsrRequest>
    <EMIOS_DRV_ReadInputPinState>true</EMIOS_DRV_ReadInputPinState>
    <EMIOS_DRV_ReadOutputPinState>true</EMIOS_DRV_ReadOutputPinState>
    <EMIOS_DRV_DeInitChannel>true</EMIOS_DRV_DeInitChannel>
    <EMIOS_DRV_MC_InitCounterMode>true</EMIOS_DRV_MC_InitCounterMode>
    <EMIOS_DRV_MC_SetCounterPeriod>true</EMIOS_DRV_MC_SetCounterPeriod>
    <EMIOS_DRV_MC_GetCounterPeriod>true</EMIOS_DRV_MC_GetCounterPeriod>
    <EMIOS_DRV_MC_CounterRead>true</EMIOS_DRV_MC_CounterRead>
    <EMIOS_DRV_MC_CounterStart>true</EMIOS_DRV_MC_CounterStart>
    <EMIOS_DRV_MC_CounterStop>true</EMIOS_DRV_MC_CounterStop>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\emios_oc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\emios\emios_common.c</ExtraFile6>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>linflexd_uart1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LINFLEXD_UART_DRV_SetBaudRate>true</LINFLEXD_UART_DRV_SetBaudRate>
    <LINFLEXD_UART_DRV_GetBaudRate>true</LINFLEXD_UART_DRV_GetBaudRate>
    <LINFLEXD_UART_DRV_Init>true</LINFLEXD_UART_DRV_Init>
    <LINFLEXD_UART_DRV_Deinit>true</LINFLEXD_UART_DRV_Deinit>
    <LINFLEXD_UART_DRV_InstallRxCallback>true</LINFLEXD_UART_DRV_InstallRxCallback>
    <LINFLEXD_UART_DRV_InstallTxCallback>true</LINFLEXD_UART_DRV_InstallTxCallback>
    <LINFLEXD_UART_DRV_InstallErrorCallback>true</LINFLEXD_UART_DRV_InstallErrorCallback>
    <LINFLEXD_UART_DRV_SendDataBlocking>true</LINFLEXD_UART_DRV_SendDataBlocking>
    <LINFLEXD_UART_DRV_SendData>true</LINFLEXD_UART_DRV_SendData>
    <LINFLEXD_UART_DRV_GetTransmitStatus>true</LINFLEXD_UART_DRV_GetTransmitStatus>
    <LINFLEXD_UART_DRV_AbortSendingData>true</LINFLEXD_UART_DRV_AbortSendingData>
    <LINFLEXD_UART_DRV_ReceiveDataBlocking>true</LINFLEXD_UART_DRV_ReceiveDataBlocking>
    <LINFLEXD_UART_DRV_ReceiveData>true</LINFLEXD_UART_DRV_ReceiveData>
    <LINFLEXD_UART_DRV_GetReceiveStatus>true</LINFLEXD_UART_DRV_GetReceiveStatus>
    <LINFLEXD_UART_DRV_AbortReceivingData>true</LINFLEXD_UART_DRV_AbortReceivingData>
    <LINFLEXD_UART_DRV_SetTxBuffer>true</LINFLEXD_UART_DRV_SetTxBuffer>
    <LINFLEXD_UART_DRV_SetRxBuffer>true</LINFLEXD_UART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\linflexd_uart_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</ExtraFile4>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357871375</HeaderAge>
    <CodeAge>1357871375</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1333501368</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\C55\S32_SDK_C55\emios_mc.drv=-1</SrcFile2>
    <SrcFile3>Drivers\osifcommon\osif.drv=-1</SrcFile3>
    <SrcFile4>Drivers\C55\StaticSdk_C55_V4.drv=1333501368</SrcFile4>
    <SrcFile5>Drivers\C55\PinSettings_MPC5748G_324.prg=-1</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1333501212</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1333501368</SrcFile7>
    <SrcFile8>Drivers\linflexd_uart.src=-1</SrcFile8>
    <SrcFile9>Drivers\PEx_C55.src=1333501368</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderFreescale.C=1333501368</SrcFile10>
    <SrcFile11>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\RTOSAdaptor.prg=1333501368</SrcFile12>
    <SrcFile13>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile13>
    <SrcFile14>Drivers\sw\PinSettings.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Common\Header.doxy=1322821159</SrcFile15>
    <SrcFile16>Drivers\Common\GenInitConfigSequence.prg=1333501368</SrcFile16>
    <SrcFile17>Drivers\Common\C55Abstract.inc=1333501368</SrcFile17>
    <SrcFile18>Drivers\Common\C55Settings.inc=1333501368</SrcFile18>
    <SrcFile19>Drivers\S32_SDK_DMA_32CH\edma_code.drv=-1</SrcFile19>
    <SrcFile20>Drivers\PinSettings.src=-1</SrcFile20>
    <SrcFile21>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile21>
    <SrcFile22>Drivers\Common\CoreInfo.inc=1333501368</SrcFile22>
    <SrcFile23>Drivers\C55\S32_SDK_C55\emios_mc_code.drv=-1</SrcFile23>
    <SrcFile24>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart_code.drv=-1</SrcFile24>
    <SrcFile25>Drivers\Common\InitReg32Block.prg=1333501368</SrcFile25>
    <SrcFile26>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1333501368</SrcFile26>
    <SrcFile27>Drivers\Common\ToolChain_Settings.prg=1333501368</SrcFile27>
    <SrcFile28>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile28>
    <SrcFile29>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1333501368</SrcFile29>
    <SrcFile30>Drivers\Common\linflexd_uart_Abstract.inc=-1</SrcFile30>
    <SrcFile31>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile31>
    <SrcFile32>Drivers\Common\HeaderFreescale.h=1333501368</SrcFile32>
    <SrcFile33>Drivers\Common\EBGNSupport\TimingLib.prg=1333501368</SrcFile33>
    <SrcFile34>Drivers\C55\S32_SDK_C55\emios_pwm.drv=-1</SrcFile34>
    <SrcFile35>Drivers\C55\S32_SDK_C55\emios_pwm_code.drv=-1</SrcFile35>
    <SrcFile36>Drivers\Common\Header.h=1333501368</SrcFile36>
    <SrcFile37>Drivers\C55\HAL_Port_Bridge_V2.prg=1333501368</SrcFile37>
    <SrcFile38>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322821159</SrcFile38>
    <SrcFile39>Drivers\emios_pwm.src=-1</SrcFile39>
    <SrcFile40>Drivers\Common\Header.c=1333501368</SrcFile40>
    <SrcFile41>Drivers\osif.src=-1</SrcFile41>
    <SrcFile42>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322821159</SrcFile42>
    <SrcFile43>Drivers\Common\WriteBlock_NotRst.prg=1333501368</SrcFile43>
    <SrcFile44>Drivers\Common\InitRegBlock.prg=1333501368</SrcFile44>
    <SrcFile45>Drivers\Common\Static_SupportSubroutines.prg=1333501368</SrcFile45>
    <SrcFile46>Drivers\emios_mc.src=-1</SrcFile46>
    <SrcFile47>Drivers\edma.src=-1</SrcFile47>
    <SrcFile48>Drivers\S32_SDK_DMA_32CH\edma.drv=-1</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderCopyright.inc=1333501368</SrcFile49>
    <SrcFile50>Drivers\GlobalConfigFiles.drv=1333501368</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1333501368</SrcFile51>
    <SrcFile52>Drivers\clock_manager.src=-1</SrcFile52>
    <SrcFile53>Drivers\Common\InitReg16Block.prg=1333501368</SrcFile53>
  </UsedSrcFiles>
</GenerationInfo_G_C>

