<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/status.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593099" FileType="1048576" />
      <File Name="Documentation/AWAKE_DUO_Z4_1.txt" FileDate="2020-07-15, 12:13:13" FileAge="1594811593419" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/core1_intc_sw_handlers.S" FileDate="2020-07-15, 12:13:13" FileAge="1594811593231" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593135" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593055" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593063" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593047" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2020-07-15, 12:13:13" FileAge="1594811593207" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593031" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593003" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593159" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2020-07-15, 12:13:12" FileAge="1594811592983" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593163" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593315" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593011" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593287" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593187" FileType="1048576" />
      <File Name="Documentation/AWAKE_DUO_Z4_1_Settings.xml" FileDate="2020-07-15, 12:13:13" FileAge="1594811593407" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593143" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593155" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2020-07-15, 12:13:12" FileAge="1594811592991" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2020-07-15, 12:13:13" FileAge="1594811593199" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-07-15, 12:13:12" FileAge="1594811592963" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2020-07-15, 12:13:12" FileAge="1594811592971" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593127" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2020-07-15, 12:13:13" FileAge="1594811593219" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-07-15, 12:11:52" FileAge="1594811512335" FileType="128" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593367" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593335" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593087" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593067" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593079" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593175" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593039" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2020-07-15, 12:13:13" FileAge="1594811593227" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593019" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593267" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593111" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-07-15, 12:13:13" FileAge="1594811593075" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-15, 12:13:13" FileAge="1594811593239" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>