<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/AWAKE3_Z4_0.txt" FileDate="2020-05-12, 00:40:41" FileAge="1589240441544" FileType="3072" />
      <File Name="Generated_Code/eMIOS_Pwm2.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441488" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441333" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/eMIOS_Pwm2.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441486" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_driver.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441376" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441472" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/emios/emios_pwm_driver.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441368" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/eMIOS_Mc2.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441492" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/eMIOS_Pwm0.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441496" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441470" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441303" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/eMIOS_Mc2.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441490" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/eMIOS_Pwm0.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441494" FileType="45637" CompNumb="5" />
      <File Name="Documentation/AWAKE3_Z4_0_Settings.xml" FileDate="2020-05-12, 00:40:41" FileAge="1589240441529" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2020-02-16, 13:54:58" FileAge="1581861298117" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/linflexd_uart_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441385" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441505" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2020-02-16, 13:54:58" FileAge="1581861298123" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/eMIOS_Mc0.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441500" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441424" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441348" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441420" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441503" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/eMIOS_Mc0.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441498" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441343" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441447" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441456" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/emios_common.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441357" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441408" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/linflexd_uart1.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441484" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441450" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441403" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/linflexd_uart1.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441482" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441417" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441396" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441279" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441318" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2020-02-16, 13:54:58" FileAge="1581861298115" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441326" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441336" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441441" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2020-02-16, 13:54:58" FileAge="1581861298122" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441443" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441460" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2020-05-12, 02:05:26" FileAge="1589245526318" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441323" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2020-02-16, 13:54:58" FileAge="1581861298120" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/emios_oc_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441364" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441433" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441427" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441479" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/emios_pwm_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441372" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441476" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441321" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441311" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/emios/emios_mc_driver.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441351" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441293" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441412" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441287" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441437" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441388" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441306" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/emios_mc_driver.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441360" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-05-12, 01:40:08" FileAge="1589244008830" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441431" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441391" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-05-12, 01:40:08" FileAge="1589244008833" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441406" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441296" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441380" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/emios/emios_common.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441341" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441400" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2020-05-12, 00:40:41" FileAge="1589240441290" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2020-05-12, 00:40:41" FileAge="1589240441315" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>