<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571375" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/eMIOS_Pwm2.h" FileDate="2020-07-17, 18:39:37" FileAge="1595007577446" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571447" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613804" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571167" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-07-17, 18:39:37" FileAge="1595007577419" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571243" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/eMIOS_Pwm2.c" FileDate="2020-07-17, 18:39:37" FileAge="1595007577451" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613838" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/emios/emios_common.c" FileDate="2020-07-15, 12:19:13" FileAge="1594811953711" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571235" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613837" FileType="1048576" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2020-07-15, 12:12:51" FileAge="1594811571519" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613830" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/AWAKE_DUO_Z4_0_Settings.xml" FileDate="2020-07-15, 23:20:13" FileAge="1594851613802" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2020-07-15, 12:12:51" FileAge="1594811571511" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613842" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/emios_common.h" FileDate="2020-07-15, 12:19:13" FileAge="1594811953755" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613829" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571459" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571339" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/linflexd_uart_driver.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613827" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/eMIOS_Mc2.h" FileDate="2020-07-17, 18:39:37" FileAge="1595007577434" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613833" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571223" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2020-07-15, 12:12:51" FileAge="1594811571503" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571307" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/eMIOS_Mc2.c" FileDate="2020-07-17, 18:39:37" FileAge="1595007577440" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571403" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571295" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613832" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571199" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571283" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613806" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571259" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_hw_access.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613835" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571319" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/emios/emios_pwm_driver.c" FileDate="2020-07-15, 12:19:13" FileAge="1594811953787" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613826" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613806" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/emios_pwm_driver.h" FileDate="2020-07-15, 12:19:13" FileAge="1594811953799" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571271" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_driver.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613836" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571211" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.h" FileDate="2020-07-15, 12:19:13" FileAge="1594811953731" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571187" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.c" FileDate="2020-07-15, 12:19:13" FileAge="1594811953719" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613843" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/emios_oc_driver.h" FileDate="2020-07-15, 12:19:13" FileAge="1594811953775" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571327" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613828" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2020-07-17, 18:41:20" FileAge="1595007680805" FileType="128" />
      <File Name="SDK/platform/drivers/src/emios/emios_mc_driver.c" FileDate="2020-07-15, 12:19:13" FileAge="1594811953743" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571419" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/emios_mc_driver.h" FileDate="2020-07-15, 12:19:13" FileAge="1594811953767" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571391" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2020-07-15, 12:12:51" FileAge="1594811571491" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-07-15, 12:12:51" FileAge="1594811571431" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571363" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613803" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571475" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2020-07-15, 12:12:51" FileAge="1594811571483" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-15, 12:19:13" FileAge="1594811953963" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/linflexd_uart1.h" FileDate="2020-07-15, 23:20:13" FileAge="1594851613808" FileType="45637" CompNumb="8" />
      <File Name="Documentation/AWAKE_DUO_Z4_0.txt" FileDate="2020-07-15, 23:20:13" FileAge="1594851613799" FileType="3072" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571439" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571599" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-07-15, 12:12:51" FileAge="1594811571355" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-07-17, 18:39:37" FileAge="1595007577405" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/linflexd_uart1.c" FileDate="2020-07-15, 23:20:13" FileAge="1594851613808" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>