<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>emios_pwm_mpc5748g</ProjectName>
    <ProjectDirectory>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_176</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="43">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.h</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.c</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G_features.h</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5748G.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\startup_MPC5748G.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\src\emios\emios_pwm_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_pwm_driver.c</Line>
        <Line>SDK\platform\drivers\inc\emios_pwm_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_pwm_driver.h</Line>
        <Line>SDK\platform\drivers\src\emios\emios_common.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_common.c</Line>
        <Line>SDK\platform\drivers\src\emios\emios_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\emios\emios_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\emios\emios_mc_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\emios\emios_mc_driver.c</Line>
        <Line>SDK\platform\drivers\inc\emios_common.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_common.h</Line>
        <Line>SDK\platform\drivers\inc\emios_mc_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_mc_driver.h</Line>
        <Line>SDK\platform\drivers\inc\emios_oc_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\emios_oc_driver.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\adc_sar\adc_sar_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\adc_sar\adc_sar_driver.c</Line>
        <Line>SDK\platform\drivers\src\adc_sar\adc_sar_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\adc_sar\adc_sar_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\adc_sar_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\adc_sar_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="7">
        <Line>adConv1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>eMIOS_Mc1</Line>
        <Line>eMIOS_Pwm1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>adConv1</Line>
        <Line>pin_mux</Line>
        <Line>eMIOS_Pwm1</Line>
        <Line>eMIOS_Mc1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>22</ProjectModificationStamp>
  </Options>
  <CpuID_14>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\Project_Settings\Startup_Code\startup_MPC5748G.S</ExtraFile2>
    <ExtraFile3>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile5>
    <ExtraFile6>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile6>
    <ExtraFile7>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile7>
    <ExtraFile8>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile8>
    <ExtraFile9>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_14>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_24>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile4>
    <ExtraFile5>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile7>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>adConv1</GenCompName>
    <GenComponentVersion>C55_Repository</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>41</GenNumMethods>
    <ADC_DRV_GetDefaultConfigConverter>true</ADC_DRV_GetDefaultConfigConverter>
    <ADC_DRV_ConfigConverter>true</ADC_DRV_ConfigConverter>
    <ADC_DRV_ChainConfig>true</ADC_DRV_ChainConfig>
    <ADC_DRV_Reset>true</ADC_DRV_Reset>
    <ADC_DRV_EnableChannel>true</ADC_DRV_EnableChannel>
    <ADC_DRV_DisableChannel>true</ADC_DRV_DisableChannel>
    <ADC_DRV_StartConversion>true</ADC_DRV_StartConversion>
    <ADC_DRV_GetStatusFlags>true</ADC_DRV_GetStatusFlags>
    <ADC_DRV_ClearStatusFlags>true</ADC_DRV_ClearStatusFlags>
    <ADC_DRV_GetConvResultsToArray>true</ADC_DRV_GetConvResultsToArray>
    <ADC_DRV_DoCalibration>true</ADC_DRV_DoCalibration>
    <ADC_DRV_Powerup>true</ADC_DRV_Powerup>
    <ADC_DRV_Powerdown>true</ADC_DRV_Powerdown>
    <ADC_DRV_EnableInterrupts>true</ADC_DRV_EnableInterrupts>
    <ADC_DRV_DisableInterrupts>true</ADC_DRV_DisableInterrupts>
    <ADC_DRV_EnableChannelInterrupt>true</ADC_DRV_EnableChannelInterrupt>
    <ADC_DRV_DisableChannelInterrupt>true</ADC_DRV_DisableChannelInterrupt>
    <ADC_DRV_SetPresamplingSource>true</ADC_DRV_SetPresamplingSource>
    <ADC_DRV_EnableChannelPresampling>true</ADC_DRV_EnableChannelPresampling>
    <ADC_DRV_DisableChannelPresampling>true</ADC_DRV_DisableChannelPresampling>
    <ADC_DRV_EnablePresampleConversion>true</ADC_DRV_EnablePresampleConversion>
    <ADC_DRV_DisablePresampleConversion>true</ADC_DRV_DisablePresampleConversion>
    <ADC_DRV_EnableDma>true</ADC_DRV_EnableDma>
    <ADC_DRV_DisableDma>true</ADC_DRV_DisableDma>
    <ADC_DRV_EnableChannelDma>true</ADC_DRV_EnableChannelDma>
    <ADC_DRV_DisableChannelDma>true</ADC_DRV_DisableChannelDma>
    <ADC_DRV_SetDmaClearSource>true</ADC_DRV_SetDmaClearSource>
    <ADC_DRV_GetConvInfoToArray>true</ADC_DRV_GetConvInfoToArray>
    <ADC_DRV_AbortConversion>true</ADC_DRV_AbortConversion>
    <ADC_DRV_AbortChain>true</ADC_DRV_AbortChain>
    <ADC_DRV_ConfigWdg>true</ADC_DRV_ConfigWdg>
    <ADC_DRV_SetWdgThreshold>true</ADC_DRV_SetWdgThreshold>
    <ADC_DRV_SetWdgChannelMapping>true</ADC_DRV_SetWdgChannelMapping>
    <ADC_DRV_EnableChannelWdg>true</ADC_DRV_EnableChannelWdg>
    <ADC_DRV_DisableChannelWdg>true</ADC_DRV_DisableChannelWdg>
    <ADC_DRV_WdgIsChanOutOfRange>true</ADC_DRV_WdgIsChanOutOfRange>
    <ADC_DRV_ClearWdgOutOfRangeFlag>true</ADC_DRV_ClearWdgOutOfRangeFlag>
    <ADC_DRV_GetConvResult>true</ADC_DRV_GetConvResult>
    <ADC_DRV_GetConvInfo>true</ADC_DRV_GetConvInfo>
    <ADC_DRV_GetWdgThresholdFlags>true</ADC_DRV_GetWdgThresholdFlags>
    <ADC_DRV_ClearWdgThresholdFlags>true</ADC_DRV_ClearWdgThresholdFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\adc_sar_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\adc_sar\adc_sar_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\adc_sar\adc_sar_driver.c</ExtraFile2>
  </ComponentID_28>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_26>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Pwm1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <EMIOS_DRV_PWM_InitMode>true</EMIOS_DRV_PWM_InitMode>
    <EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchLeadingEdge>
    <EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>true</EMIOS_DRV_PWM_ForcePWMMatchTrailingEdge>
    <EMIOS_DRV_PWM_GetPeriod>true</EMIOS_DRV_PWM_GetPeriod>
    <EMIOS_DRV_PWM_SetPeriod>true</EMIOS_DRV_PWM_SetPeriod>
    <EMIOS_DRV_PWM_GetDutyCycle>true</EMIOS_DRV_PWM_GetDutyCycle>
    <EMIOS_DRV_PWM_SetDutyCycle>true</EMIOS_DRV_PWM_SetDutyCycle>
    <EMIOS_DRV_PWM_GetLeadingEdgePlacement>true</EMIOS_DRV_PWM_GetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_SetLeadingEdgePlacement>true</EMIOS_DRV_PWM_SetLeadingEdgePlacement>
    <EMIOS_DRV_PWM_GetTrailingEdgePlacement>true</EMIOS_DRV_PWM_GetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetTrailingEdgePlacement>true</EMIOS_DRV_PWM_SetTrailingEdgePlacement>
    <EMIOS_DRV_PWM_SetCenterAlignDeadTime>true</EMIOS_DRV_PWM_SetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_GetCenterAlignDeadTime>true</EMIOS_DRV_PWM_GetCenterAlignDeadTime>
    <EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_SetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>true</EMIOS_DRV_PWM_GetCenterAlignIdealDutyCycle>
    <EMIOS_DRV_PWM_SetTriggerPlacement>true</EMIOS_DRV_PWM_SetTriggerPlacement>
    <EMIOS_DRV_PWM_GetTriggerPlacement>true</EMIOS_DRV_PWM_GetTriggerPlacement>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_pwm_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_pwm_driver.c</ExtraFile4>
    <ExtraFile5>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile6>
    <ExtraFile7>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_common.c</ExtraFile7>
  </ComponentID_29>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>eMIOS_Mc1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357872870</HeaderAge>
    <CodeAge>1357872870</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <EMIOS_DRV_InitGlobal>true</EMIOS_DRV_InitGlobal>
    <EMIOS_DRV_EnableGlobalEmios>true</EMIOS_DRV_EnableGlobalEmios>
    <EMIOS_DRV_DisableGlobalEmios>true</EMIOS_DRV_DisableGlobalEmios>
    <EMIOS_DRV_EnterLowPowerMode>true</EMIOS_DRV_EnterLowPowerMode>
    <EMIOS_DRV_EscLowPowerMode>true</EMIOS_DRV_EscLowPowerMode>
    <EMIOS_DRV_DisableOutputUpdate>true</EMIOS_DRV_DisableOutputUpdate>
    <EMIOS_DRV_EnableAChOutputUpdate>true</EMIOS_DRV_EnableAChOutputUpdate>
    <EMIOS_DRV_EnableAllChOutputUpdate>true</EMIOS_DRV_EnableAllChOutputUpdate>
    <EMIOS_DRV_ChannelDisableClk>true</EMIOS_DRV_ChannelDisableClk>
    <EMIOS_DRV_ChannelEnableClk>true</EMIOS_DRV_ChannelEnableClk>
    <EMIOS_DRV_EnableAllChannelClk>true</EMIOS_DRV_EnableAllChannelClk>
    <EMIOS_DRV_ChannelSetupOutputDisable>true</EMIOS_DRV_ChannelSetupOutputDisable>
    <EMIOS_DRV_ChannelEnableDMARequest>true</EMIOS_DRV_ChannelEnableDMARequest>
    <EMIOS_DRV_ChannelEnableInterruptRequest>true</EMIOS_DRV_ChannelEnableInterruptRequest>
    <EMIOS_DRV_ChannelDisableIsrRequest>true</EMIOS_DRV_ChannelDisableIsrRequest>
    <EMIOS_DRV_ChannelEnableIsrRequest>true</EMIOS_DRV_ChannelEnableIsrRequest>
    <EMIOS_DRV_ReadInputPinState>true</EMIOS_DRV_ReadInputPinState>
    <EMIOS_DRV_ReadOutputPinState>true</EMIOS_DRV_ReadOutputPinState>
    <EMIOS_DRV_DeInitChannel>true</EMIOS_DRV_DeInitChannel>
    <EMIOS_DRV_MC_InitCounterMode>true</EMIOS_DRV_MC_InitCounterMode>
    <EMIOS_DRV_MC_SetCounterPeriod>true</EMIOS_DRV_MC_SetCounterPeriod>
    <EMIOS_DRV_MC_GetCounterPeriod>true</EMIOS_DRV_MC_GetCounterPeriod>
    <EMIOS_DRV_MC_CounterRead>true</EMIOS_DRV_MC_CounterRead>
    <EMIOS_DRV_MC_CounterStart>true</EMIOS_DRV_MC_CounterStart>
    <EMIOS_DRV_MC_CounterStop>true</EMIOS_DRV_MC_CounterStop>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_oc_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_mc_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\inc\emios_common.h</ExtraFile2>
    <ExtraFile3>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_mc_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_hw_access.c</ExtraFile5>
    <ExtraFile6>C:\Users\Public\S32DS_NXP_Workspace\emios_pwm_mpc5748g\SDK\platform\drivers\src\emios\emios_common.c</ExtraFile6>
  </ComponentID_30>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1333501368</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\C55\S32_SDK_C55\emios_mc.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1333501368</SrcFile3>
    <SrcFile4>Drivers\C55\S32_SDK_C55\emios_pwm_code.drv=-1</SrcFile4>
    <SrcFile5>Drivers\Common\Header.h=1333501368</SrcFile5>
    <SrcFile6>Drivers\C55\HAL_Port_Bridge_V2.prg=1333501368</SrcFile6>
    <SrcFile7>Beans\_SDK\SdkOptions.chg=1333501212</SrcFile7>
    <SrcFile8>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322821159</SrcFile8>
    <SrcFile9>Drivers\emios_pwm.src=-1</SrcFile9>
    <SrcFile10>Drivers\Common\EBGNSupport\StringLib.prg=1333501368</SrcFile10>
    <SrcFile11>Drivers\Common\Header.c=1333501368</SrcFile11>
    <SrcFile12>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322821159</SrcFile12>
    <SrcFile13>Drivers\PEx_C55.src=1333501368</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderFreescale.C=1333501368</SrcFile14>
    <SrcFile15>Drivers\Common\RTOSAdaptor.prg=1333501368</SrcFile15>
    <SrcFile16>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\WriteBlock_NotRst.prg=1333501368</SrcFile17>
    <SrcFile18>Drivers\sw\PinSettings.drv=-1</SrcFile18>
    <SrcFile19>Drivers\C55\PinSettings_MPC5748G_176.prg=-1</SrcFile19>
    <SrcFile20>Drivers\Common\Header.doxy=1322821159</SrcFile20>
    <SrcFile21>Drivers\Common\GenInitConfigSequence.prg=1333501368</SrcFile21>
    <SrcFile22>Drivers\Common\C55Abstract.inc=1333501368</SrcFile22>
    <SrcFile23>Drivers\Common\C55Settings.inc=1333501368</SrcFile23>
    <SrcFile24>Drivers\adc_sar.src=-1</SrcFile24>
    <SrcFile25>Drivers\Common\InitRegBlock.prg=1333501368</SrcFile25>
    <SrcFile26>Drivers\PinSettings.src=-1</SrcFile26>
    <SrcFile27>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile27>
    <SrcFile28>Drivers\Common\CoreInfo.inc=1333501368</SrcFile28>
    <SrcFile29>Drivers\C55\S32_SDK_C55\emios_mc_code.drv=-1</SrcFile29>
    <SrcFile30>Drivers\C55\C55_Repository\adc_sar_code.drv=-1</SrcFile30>
    <SrcFile31>Drivers\C55\C55_Repository\adc_sar.drv=-1</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg32Block.prg=1333501368</SrcFile32>
    <SrcFile33>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1333501368</SrcFile33>
    <SrcFile34>Drivers\Common\Static_SupportSubroutines.prg=1333501368</SrcFile34>
    <SrcFile35>Drivers\Common\ToolChain_Settings.prg=1333501368</SrcFile35>
    <SrcFile36>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile36>
    <SrcFile37>Drivers\emios_mc.src=-1</SrcFile37>
    <SrcFile38>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1333501368</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderCopyright.inc=1333501368</SrcFile39>
    <SrcFile40>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile40>
    <SrcFile41>Drivers\GlobalConfigFiles.drv=1333501368</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderFreescale.h=1333501368</SrcFile42>
    <SrcFile43>Drivers\clock_manager.src=-1</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1333501368</SrcFile44>
    <SrcFile45>Drivers\Common\EBGNSupport\TimingLib.prg=1333501368</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg16Block.prg=1333501368</SrcFile46>
    <SrcFile47>Drivers\C55\S32_SDK_C55\emios_pwm.drv=-1</SrcFile47>
  </UsedSrcFiles>
</GenerationInfo_G_C>

