<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913188" FileType="45637" CompNumb="27" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2019-06-24, 20:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Documentation/emios_pwm_mpc5748g.txt" FileDate="2020-07-15, 15:55:13" FileAge="1594824913257" FileType="3072" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/adConv1.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913173" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/emios/emios_pwm_driver.c" FileDate="2020-02-10, 16:00:25" FileAge="1581350425465" FileType="262144" />
      <File Name="Documentation/emios_pwm_mpc5748g_Settings.xml" FileDate="2020-07-15, 15:55:13" FileAge="1594824913235" FileType="3072" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-06-24, 20:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-06-24, 20:48:52" FileAge="1561405732000" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2020-02-10, 16:00:24" FileAge="1581350424668" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-06-24, 20:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/emios_oc_driver.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-02-10, 16:00:25" FileAge="1581350425293" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913157" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2019-06-24, 20:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913137" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2019-06-24, 20:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/emios_mc_driver.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2020-02-10, 16:00:25" FileAge="1581350425418" FileType="262144" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2020-02-10, 16:00:22" FileAge="1581350422716" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913106" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/emios/emios_hw_access.c" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/emios_common.h" FileDate="2020-02-10, 16:00:25" FileAge="1581350425325" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913091" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2020-02-10, 16:00:24" FileAge="1581350424559" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/emios_pwm_driver.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2020-02-10, 16:00:25" FileAge="1581350425606" FileType="262144" />
      <File Name="Generated_Code/eMIOS_Mc1.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913137" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/eMIOS_Mc1.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913122" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/emios/emios_mc_driver.c" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2020-02-10, 16:00:25" FileAge="1581350425590" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2019-06-24, 20:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2020-02-10, 16:00:25" FileAge="1581350425434" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2020-02-10, 16:00:25" FileAge="1581350425403" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2020-02-10, 16:00:24" FileAge="1581350424606" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2020-02-10, 16:00:24" FileAge="1581350424622" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2020-02-10, 16:00:25" FileAge="1581350425590" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2019-06-24, 20:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Generated_Code/eMIOS_Pwm1.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913122" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/inc/adc_sar_driver.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/eMIOS_Pwm1.c" FileDate="2020-07-15, 15:55:13" FileAge="1594824913106" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc_sar/adc_sar_hw_access.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/emios/emios_common.c" FileDate="2020-02-10, 16:00:25" FileAge="1581350425465" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-06-24, 20:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913188" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/adc_sar/adc_sar_driver.c" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-06-24, 20:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2020-07-15, 15:55:13" FileAge="1594824913173" FileType="45637" CompNumb="28" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>